@import "../bs";

.menu-tabs {
  .header {
    border-bottom: 2px solid #dbdbdb;
  }
  .tab {
    font-size: 26px;
    color: #7a7979;
    padding: 0 32px 12px 32px;
    margin-bottom: -2px;
    cursor: pointer;
    &.selected-tab,
    &:hover {
      color: #ed8d58;
      border-bottom: 2px solid #ed8d58;
    }
  }
}

section {
  &.what-we-do {
    // .title {
    //   font-size: 70px;
    //   font-weight: 400;
    // }
    .card-section {
      background: #ffffff;
      border: 2px solid rgba(159, 159, 159, 0.15);
      box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.03);
      border-radius: 8px;
      margin-bottom: 16px;
      min-height: 330px;
    }
    .subTitle {
      color: $light-gray;
    }
    .image-section {
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      .gatsby-image-wrapper,
      img {
        width: 120px !important;
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .what-we-do-header-section {
    margin-left: 20.5% !important;
  }
}

@media screen and (max-width: 599px) {
  .what-we-do-header-section {
    margin-left: 0 !important;
    .menu-tabs {
      padding: 0 !important;
      > div {
        display: flex;
        justify-content: space-between;
      }
    }
    .tab {
      font-size: 18px;
      padding-left: 4px;
      padding-right: 4px;
    }
  }
}

@media screen and (min-width: 600px) and (max-width: 1179px) {
  .what-we-do-header-section {
    margin-left: 0 !important;
    // flex-direction: column;
    .tab {
      font-size: 22px;
      padding-left: 16px;
      padding-right: 16px;
    }
  }
}
@media screen and (max-width: 676px) {
  .what-we-do-header-section {
    flex-direction: column;
  }
}
