backend:
  name: git-gateway
 # repo: https://github.com/sten-dev/incede-dev-test
  branch: master
  commit_messages:
    create: "Create {{collection}} “{{slug}}”"
    update: "Update {{collection}} “{{slug}}”"
    delete: "Delete {{collection}} “{{slug}}”"
    uploadMedia: "[skip ci] Upload “{{path}}”"
    deleteMedia: "[skip ci] Delete “{{path}}”"

media_folder: static/img
public_folder: /img

collections:
  - name: "resources-case-studies"
    label: "Resources Case Studies"
    folder: "src/pages/resources/"
    create: true
    slug: "{{slug}}"
    fields:
      - {
          label: "Template Key",
          name: "templateKey",
          widget: "hidden",
          default: "resources-case-studies",
        }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Solution Type", name: "technology", widget: "select", "multiple":true , "options":[{label: "Watson Assistant", "value": "watson-assistant", widget: string},{label: "Watson Discovery", "value": "watson-discovery", widget: string},{label: "Watson Text to Speech", "value": "text-to-speech", widget: string},{label: "Watson Speech to Text", "value": "speech-to-text", widget: string},{label: "Watson Knowledge Studio", "value": "knowledge-studio", widget: string},{label: "Watson Personality Insights", "value": "personality-insights", widget: string},{label: "Watson Natural Language Classifier (NLC)", "value": "nlc", widget: string},{label: "Watson Natural Language Understanding (NLU)", "value": "nlu", widget: string},{label: "Watson Tone Analyzer", "value": "tone-analyzer", widget: string},{label: "Watson Visual Recognition", "value": "visual-recognition", widget: string},{label: "Planning Analytics", "value": "planning-analytics", widget: string},{label: "Cognos Analytics", "value": "cognos-analytics", widget: string}]}
      - { label: "Industry", name: "industry", widget: "select", "multiple":true , "options":[{label: "Finance", "value": "finance", widget: string},{label: "Insurance", "value": "insurance", widget: string},{label: "Services", "value": "services", widget: string},{label: "Real Estate", "value": "real-estate", widget: string},{label: "Manufacturing", "value": "manufacturing", widget: string},{label: "Transportation", "value": "transportation", widget: string},{label: "Communications", "value": "communications", widget: string},{label: "Public Administration", "value": "public-administration", widget: string},{label: "Retail Trade", "value": "retail-trade", widget: string},{label: "Education", "value": "education", widget: string}]}
      - { label: "Sub Title", name: "subTitle", widget: "text" }
      - { label: "Image", name: "image", widget: image }
      - { label: "Body", name: "body", widget: "markdown" }
